<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>TiffLibrary.ImageSharpAdapter</Title>
    <Description>An adapter that enables SixLabors.ImageSharp to decode and encode TIFF files using TiffLibrary package.</Description>
    <TargetFrameworks>netstandard1.3;netstandard2.0;netcoreapp2.1;netstandard2.1</TargetFrameworks>
    <SignAssembly>false</SignAssembly> <!-- ImageSharp is not strong-name signed. -->
    <NoWarn>$(NoWarn);CA1001;CA2000;CA2213</NoWarn>
    <!-- CA1001: Types that own disposable fields should be disposable -->
    <!-- CA2000: Dispose objects before losing scope -->
    <!-- CA2213: Disposable fields should be disposed -->
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.3' OR '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>$(DefineConstants);NO_FAST_SPAN</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="$(MicrosoftCodeAnalysisFxCopAnalyzersPackageVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\TiffLibrary\TiffLibrary.csproj" />
  </ItemGroup>

</Project>
