<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Microsoft.DotNet.PackageValidation" Version="$(MicrosoftDotNetPackageValidationPackageVersion)" />

  <PropertyGroup>
    <Title>TiffLibrary.ImageSharpAdapter</Title>
    <Description>An adapter that enables SixLabors.ImageSharp to decode and encode TIFF files using TiffLibrary package.</Description>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <NoWarn>$(NoWarn);CA1001;CA1303;CA2000;CA2213</NoWarn>
    <!-- CA1001: Types that own disposable fields should be disposable -->
    <!-- CA1303: Do not pass literals as localized parameters -->
    <!-- CA2000: Dispose objects before losing scope -->
    <!-- CA2213: Disposable fields should be disposed -->

    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
    <IsTrimmable>true</IsTrimmable>

    <!-- <PackageValidationBaselineVersion>$(PreviouslyPublishedPackageVersion)</PackageValidationBaselineVersion> -->
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>$(DefineConstants);NO_FAST_SPAN</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="$(SixLaborsImageSharpPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TiffLibrary\TiffLibrary.csproj" />
  </ItemGroup>

</Project>
