# TiffLibrary

./: .editorconfig  Directory.Build.props  LICENSE  README.md  THIRD-PARTY-NOTICES.md  TiffLibrary.sln  azure-pipelines.yml  nuget.config  version.json
src/: Directory.Build.props
src/TiffLibrary/: AssemblyInfo.cs  TiffFieldReader.Async.cs  TiffFieldReader.Sync.cs  TiffFieldReader.cs  TiffFileContentReader.cs  TiffFileContentReaderWriter.FromRandomAccessFile.cs  TiffFileContentReaderWriter.FromStream.cs  TiffFileContentReaderWriter.cs  TiffFileContentSource.FromFile.cs  TiffFileContentSource.FromMemory.cs  TiffFileContentSource.FromMemoryMappedFile.cs  TiffFileContentSource.FromRandomAccessFile.cs  TiffFileContentSource.FromStream.cs  TiffFileContentSource.Sync.cs  TiffFileContentSource.cs  TiffFileHeader.cs  TiffFileReader.cs  TiffFileWriter.cs  TiffImageDecoder.cs  TiffImageDecoderExtensions.Sync.cs  TiffImageDecoderExtensions.cs  TiffImageDecoderOptions.cs  TiffImageEncoder.cs  TiffImageEncoderExtensions.cs  TiffImageFileDirectory.cs  TiffImageFileDirectoryEntry.cs  TiffImageFileDirectoryWriter.FieldWriterAsync.cs  TiffImageFileDirectoryWriter.cs  TiffLibrary.csproj  TiffMemoryPixelBuffer.cs  TiffMutableValueCollection.cs  TiffOperationContext.cs  TiffPageNumber.cs  TiffPoint.cs  TiffRational.cs  TiffSRational.cs  TiffSize.cs  TiffStreamOffset.cs  TiffStreamRegion.cs  TiffTagReader.cs  (+27 more)
src/TiffLibrary.ImageSharpAdapter/: ITiffDecoderOptions.cs  ITiffEncoderOptions.cs  ImageExtensionsForTiffFormat.cs  ImageInfo.cs  ImageSharpContentReaderWriter.cs  ImageSharpContentSource.cs  ImageSharpConversionPixelBufferReader.cs  ImageSharpConversionPixelBufferWriter.cs  ImageSharpMemoryPool.cs  ImageSharpPixelBuffer.cs  ImageSharpPixelBufferReader.cs  ImageSharpPixelBufferReader2.cs  ImageSharpPixelBufferWriter.cs  MathHelper.cs  SyncStreamWrapper.cs  TiffConfigurationModule.cs  TiffConstants.cs  TiffDecoder.cs  TiffDecoderCore.cs  TiffEncoder.cs  TiffEncoderCore.cs  TiffEncoderOptions.cs  TiffFormat.cs  TiffImageDecoderImageSharpExtensions.cs  TiffImageEncoderImageSharpExtensions.cs  TiffImageFormatDetector.cs  TiffImageSharpEncoder.cs  TiffLibrary.ImageSharpAdapter.csproj  TiffMetadata.cs  TiffPassthroughPixelBufferReader.cs  TiffPassthroughPixelBufferWriter.cs  WriteRegionProcessor.cs
src/TiffLibrary/Compression/: CcittCodeLookupTable.cs  CcittCodeLookupTableTwoDimensional.cs  CcittDecodingTable.cs  CcittEncodingTable.cs  CcittGroup3OneDimensionalCompressionAlgorithm.cs  CcittGroup3TwoDimensionalCompressionAlgorithm.cs  CcittGroup3TwoDimensionalReferenceScanline.cs  CcittGroup4Compression.cs  CcittHelper.cs  CcittTwoDimensionalCodingScanline.cs  CcittTwoDimensionalDecodingTable.cs  CcittTwoDimensionalReferenceScanline.cs  DeflateCompressionAlgorithm.cs  ITiffCompressionAlgorithm.cs  ITiffDecompressionAlgorithm.cs  JpegBuffer12BitOutputWriter.cs  JpegBuffer8BitOutputWriter.cs  JpegBufferAny16BitOutputWriter.cs  JpegBufferAny8BitOutputWriter.cs  JpegBufferInputReader.cs  JpegBufferOutputWriter.cs  JpegCompressionAlgorithm.cs  JpegDecompressionAlgorithm.cs  LzwCompressionAlgorithm.cs  ModifiedHuffmanCompressionAlgorithm.cs  NeXTCompressionAlgorithm.cs  NoneCompressionAlgorithm.cs  PackBitsCompressionAlgorithm.cs  ThunderScanCompressionAlgorithm.cs  TiffCompressionContext.cs  TiffDecompressionContext.cs  TiffDeflateCompressionLevel.cs
src/TiffLibrary/Enums/: TiffCleanFaxData.cs  TiffCompression.cs  TiffExtraSample.cs  TiffFieldType.cs  TiffFillOrder.cs  TiffGrayResponseUnit.cs  TiffInkSet.cs  TiffNewSubfileType.cs  TiffOrientation.cs  TiffPhotometricInterpretation.cs  TiffPlanarConfiguration.cs  TiffPredictor.cs  TiffResolutionUnit.cs  TiffSubfileType.cs  TiffT4Options.cs  TiffT6Options.cs  TiffTag.cs  TiffThreshholding.cs  TiffYCbCrPositioning.cs
src/TiffLibrary/Exif/: TiffExifContrast.cs  TiffExifCustomRendered.cs  TiffExifExposureMode.cs  TiffExifExposureProgram.cs  TiffExifFlash.cs  TiffExifGainControl.cs  TiffExifLightSource.cs  TiffExifMeteringMode.cs  TiffExifSaturation.cs  TiffExifSceneCaptureType.cs  TiffExifSensingMethod.cs  TiffExifSharpness.cs  TiffExifSubjectDistanceRange.cs  TiffExifWhiteBalance.cs  TiffGpsAltitudeReference.cs  TiffTagExifReaderExtensions.cs  TiffTagReaderExifIfdExtensions.cs  TiffTagReaderExifIfdExtensions.tt  TiffTagReaderGpsIfdExtensions.cs  TiffTagReaderGpsIfdExtensions.tt  TiffTagReaderInteroperabilityIfdExtensions.cs  TiffTagReaderInteroperabilityIfdExtensions.tt
src/TiffLibrary/ImageDecoder/: ITiffImageDecoderMiddleware.cs  ITiffImageDecoderPipelineNode.cs  ITiffParallelMutexService.cs  Jpeg16BitEndianessCorrectionMiddleware.cs  Jpeg16BitSampleExpansionMiddleware.cs  Jpeg8BitSampleExpansionMiddleware.cs  JpegDataEndianContextWrapper.cs  TiffDefaultImageDecoderContext.cs  TiffDefaultImageDecoderFactory.cs  TiffDelegatingImageDecoderContext.cs  TiffEmptyStrileWriter.cs  TiffImageDecoderContext.cs  TiffImageDecoderParameters.cs  TiffImageDecoderPipelineAdapter.cs  TiffImageDecoderPipelineBuilder.cs  TiffImageDecoderPipelineNode.cs  TiffImageDecompressionMiddleware.cs  TiffImageEnumeratorDecoderContext.cs  TiffOrientatedImageDecoderContext.cs  TiffParallelBlockerMiddleware.cs  TiffParallelDecodingState.cs  TiffParallelMutexMiddleware.cs  TiffParallelSchedulerMiddleware.cs  TiffParallelStarterMiddleware.cs  TiffReverseChromaSubsampling16Middleware.cs  (+7 more)
tests/: Directory.Build.props  Directory.Build.targets
tests/TiffLibrary.Benchmarks/: BitReaderBenchmark.cs  BitWriterBenchmark.cs  BlackWriteImageDecodeEncodeTests.cs  Config.cs  EmptyContentReaderWriter.cs  ParallelDecodingTests.cs  ParallelEncodingTests.cs  Program.cs  TiffLibrary.Benchmarks.csproj  TooManyStrilesMemoryTests.cs  YCbCrConverterTests.cs
tests/TiffLibrary.Tests/: FileContentSourceTests.cs  PrimitiveTests.cs  TiffLibrary.Tests.csproj  TiffValueCollectionTest.cs
tools/TiffJpegWrapper/: CommandDefinitions.cs  Program.cs  README.md  TiffJpegWrapper.csproj  WrapAction.cs
tools/TiffMerge/: CommandDefinitions.cs  MergeAction.cs  Program.cs  README.md  TiffMerge.csproj
(+351 files in other folders)
