<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TiffLibrary\TiffLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JpegLibrary" Version="$(JpegLibraryPackageVersion)" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20104.2" />
  </ItemGroup>

</Project>
