<#@ template language="C#" #><#@ import namespace="System.Collections.Generic" #>
<#
    var Fields = new[]
    {
        new
        {
            Name = "JPEGTables",
            Type = "byte",
            TypeName = "Byte",
            ReturnType = "byte[]",
            ResultHandling = "result.GetOrCreateArray()"
        },
        new
        {
            Name = "JPEGProc",
            Type = "ushort",
            TypeName = "Short",
            ReturnType = "ushort",
            ResultHandling = "result.IsEmpty ? (ushort)1 : result.FirstOrDefault"
        },
        new
        {
            Name = "JPEGInterchangeFormat",
            Type = "uint",
            TypeName = "Long",
            ReturnType = "uint",
            ResultHandling = "result.IsEmpty ? 0 : result.FirstOrDefault"
        },
        new
        {
            Name = "JPEGInterchangeFormatLength",
            Type = "uint",
            TypeName = "Long",
            ReturnType = "uint",
            ResultHandling = "result.IsEmpty ? 0 : result.FirstOrDefault"
        },
        new
        {
            Name = "JPEGRestartInterval",
            Type = "ushort",
            TypeName = "Short",
            ReturnType = "ushort",
            ResultHandling = "result.IsEmpty ? (ushort)0 : result.FirstOrDefault"
        },
        new
        {
            Name = "JPEGQTables",
            Type = "uint",
            TypeName = "Long",
            ReturnType = "uint[]",
            ResultHandling = "result.GetOrCreateArray()"
        },
        new
        {
            Name = "JPEGDCTables",
            Type = "uint",
            TypeName = "Long",
            ReturnType = "uint[]",
            ResultHandling = "result.GetOrCreateArray()"
        },
        new
        {
            Name = "JPEGACTables",
            Type = "uint",
            TypeName = "Long",
            ReturnType = "uint[]",
            ResultHandling = "result.GetOrCreateArray()"
        }
    };

#>
using System.Threading.Tasks;

namespace TiffLibrary
{
    public static partial class TiffTagReaderExtensions
    {
    <#
    foreach (var field in Fields)
    {
    #>

        #region <#= field.Name #>

        /// <summary>
        /// Read the values of <see cref="TiffTag.<#= field.Name #>"/>.
        /// </summary>
        /// <param name="tagReader">The tag reader to use.</param>
        /// <returns>A <see cref="ValueTask{TiffValueCollection}"/> that completes when the value of the tag is read and return the read values.</returns>
        public static ValueTask<<#= field.ReturnType #>> Read<#= field.Name #>Async(this TiffTagReader tagReader)
        {
            ValueTask<TiffValueCollection<<#= field.Type #>>> valueTask = tagReader.Read<#= field.TypeName #>FieldAsync(TiffTag.<#= field.Name #>);
            if (valueTask.IsCompletedSuccessfully)
            {
                TiffValueCollection<<#= field.Type #>> result = valueTask.GetAwaiter().GetResult();
                return new ValueTask<<#= field.ReturnType #>>(<#= field.ResultHandling #>);
            }

            return new ValueTask<<#= field.ReturnType #>>(TransformValueTaskAsync(valueTask));

            static async Task<<#= field.ReturnType #>> TransformValueTaskAsync(ValueTask<TiffValueCollection<<#= field.Type #>>> valueTask)
            {
                TiffValueCollection<<#= field.Type #>> result = await valueTask.ConfigureAwait(false);
                return <#= field.ResultHandling #>;
            }
        }

        #endregion
    <#
    }
    #>

    }
}
