<#@ template language="C#" #><#@ import namespace="System.Collections.Generic" #>
<#
    var Fields = new[]
    {
        new
        {
            Name = "InteroperabilityIndex",
            Code = "0x0001",
            Description = "Indicates the identification of the Interoperability rule.",
            Type = "string",
            TypeName = "ASCII",
            ReturnType = "string?",
            ResultHandling = "result.GetFirstOrDefault()"
        }
    };

#>
using System.Threading.Tasks;

namespace TiffLibrary.Exif
{
    public static partial class TiffTagExifReaderExtensions
    {
    <#
    foreach (var field in Fields)
    {
    #>

        #region <#= field.Name #>

        /// <summary>
        /// Read the values of <#= field.Name #> tag.
        /// Field description: <#= field.Description #>
        /// </summary>
        /// <param name="tagReader">The tag reader to use.</param>
        /// <returns>A <see cref="ValueTask{TiffValueCollection}"/> that completes when the value of the tag is read and return the read values.</returns>
        public static ValueTask<<#= field.ReturnType #>> Read<#= field.Name #>Async(this TiffTagReader tagReader)
        {
            ValueTask<TiffValueCollection<<#= field.Type #>>> valueTask = tagReader.Read<#= field.TypeName #>FieldAsync((TiffTag)<#= field.Code #>);
            if (valueTask.IsCompletedSuccessfully)
            {
                TiffValueCollection<<#= field.Type #>> result = valueTask.GetAwaiter().GetResult();
                return new ValueTask<<#= field.ReturnType #>>(<#= field.ResultHandling #>);
            }

            return new ValueTask<<#= field.ReturnType #>>(TransformValueTaskAsync(valueTask));

            static async Task<<#= field.ReturnType #>> TransformValueTaskAsync(ValueTask<TiffValueCollection<<#= field.Type #>>> valueTask)
            {
                TiffValueCollection<<#= field.Type #>> result = await valueTask.ConfigureAwait(false);
                return <#= field.ResultHandling #>;
            }
        }
        
        /// <summary>
        /// Read the values of <#= field.Name #> tag.
        /// Field description: <#= field.Description #>
        /// </summary>
        /// <param name="tagReader">The tag reader to use.</param>
        /// <returns>The values read.</returns>
        public static <#= field.ReturnType #> Read<#= field.Name #>(this TiffTagReader tagReader)
        {
            TiffValueCollection<<#= field.Type #>> result = tagReader.Read<#= field.TypeName #>Field((TiffTag)<#= field.Code #>);
            return <#= field.ResultHandling #>;
        }

        #endregion
    <#
    }
    #>

    }
}
