<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <CopyTiffTestAssets>true</CopyTiffTestAssets>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\src\TiffLibrary\Utils\MemoryPoolBufferWriter.cs" Link="Utils\MemoryPoolBufferWriter.cs" />
    <Compile Include="..\..\src\TiffLibrary\Utils\BitReader.cs" Link="Utils\BitReader.cs" />
    <Compile Include="..\..\src\TiffLibrary\Utils\BitWriter.cs" Link="Utils\BitWriter.cs" />
    <Compile Include="..\..\src\TiffLibrary\Utils\TiffMathHelper.cs" Link="Utils\TiffMathHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="$(SixLaborsImageSharpPackageVersion)" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TiffLibrary\TiffLibrary.csproj" />
  </ItemGroup>

</Project>
